D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\apppasteleriav03.csproj.AssemblyReference.cache
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\NetApp\apppasteleriav03\apppasteleriav03\apppasteleriav03\obj\Debug\net10.0-windows10.0.19041.0\win-x64\apppasteleriav03.GeneratedMSBuildEditorConfig.editorconfig
